{
  "private": true,
  "workspaces": [
    "benchmarks",
    "docs",
    "html-tagged"
  ],
  "scripts": {
    "bench": "turbo run bench",
    "test": "turbo run test",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.6.3"
  }
}
